<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/houseAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/primaryColor"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Address" />

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/change_houseImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="@+id/houseAddress"
            app:layout_constraintTop_toBottomOf="@+id/houseAddress" />

        <TextView
            android:id="@+id/listPrice"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/secondaryLightColor"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/secondaryTextColor"
            app:drawableLeftCompat="@drawable/ic_baseline_sell_24"
            app:drawableTint="@color/primaryLightColor"
            app:drawableTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toEndOf="@+id/imageIcon"
            app:layout_constraintTop_toBottomOf="@id/houseAddress"
            tools:text="List Price"/>

        <TextView
            android:id="@+id/bedrooms"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listPrice"
            android:background="@color/secondaryLightColor"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/secondaryTextColor"
            app:drawableLeftCompat="@drawable/ic_baseline_bed_24"
            app:drawableTint="@color/primaryLightColor"
            app:drawableTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/imageIcon"
            app:layout_constraintTop_toBottomOf="@id/listPrice"
            tools:text="Bedrooms"/>

        <TextView
            android:id="@+id/bathrooms"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:background="@color/secondaryLightColor"
            android:textColor="@color/secondaryTextColor"
            android:layout_below="@id/bedrooms"
            app:drawableLeftCompat="@drawable/ic_outline_bathtub_24"
            app:drawableTint="@color/primaryLightColor"
            app:drawableTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/imageIcon"
            app:layout_constraintTop_toBottomOf="@id/bedrooms"
            tools:text="Bathrooms"/>

        <TextView
            android:id="@+id/auctioneer"
            android:drawablePadding="8sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:background="@color/secondaryLightColor"
            android:textColor="@color/secondaryTextColor"
            android:layout_below="@id/description"
            app:drawableLeftCompat="@drawable/ic_baseline_person_24"
            app:drawableTint="@color/primaryLightColor"
            app:drawableTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/imageIcon"
            app:layout_constraintTop_toBottomOf="@id/bathrooms"
            tools:text="Auctioneer"/>

        <TextView
            android:id="@+id/description"
            android:drawablePadding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:background="@color/secondaryLightColor"
            android:textColor="@color/secondaryTextColor"
            android:layout_below="@id/bathrooms"
            app:drawableTint="@color/primaryLightColor"
            app:drawableTintMode="multiply"
            app:drawableLeftCompat="@drawable/ic_outline_description_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="@+id/imageIcon"
            app:layout_constraintTop_toBottomOf="@id/auctioneer"
            tools:text="Description"/>


        <TextView
            android:id="@+id/soldPrice"
            android:drawablePadding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="20sp"
            android:background="@color/primaryColor"
            android:textColor="@color/primaryTextColor"
            android:layout_below="@id/auctioneer"
            app:drawableLeftCompat="@drawable/ic_baseline_euro_24"
            app:drawableTint="@color/primaryTextColor"
            app:drawableTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/imageIcon"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="Sold Price"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>